<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Familie"
        android:padding="20dp"
        android:background="#05464F"
        android:textColor="#fffff0"
        android:layout_marginBottom="3dp"
        android:textSize="25dp"
        android:id="@+id/familieButton"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Freunde"
        android:padding="20dp"
        android:textColor="#fffff0"
        android:background="#05464F"
        android:layout_marginBottom="3dp"
        android:textSize="25dp"
        android:id="@+id/freundeButton"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verwandte"
        android:padding="20dp"
        android:textColor="#fffff0"
        android:background="#05464F"
        android:layout_marginBottom="3dp"
        android:textSize="25dp"
        android:id="@+id/verwandteButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arbeitskontakt"
        android:padding="20dp"
        android:textColor="#fffff0"
        android:background="#05464F"
        android:textSize="25dp"
        android:id="@+id/arbeitsButton"/>
</LinearLayout>